<!DOCTYPE html>

<html>

  <head>
    <title>The Eiffel Tower</title>
    <link rel="stylesheet"
          type="text/css"
          href="main.css"/>

  </head>

  <body>
    <h1>The Eiffel Tower</h1>
    <img src="images/eiffelbuilt.jpg" />
    <p>Constructed in 1889 as the enterance of the World's Fair the Eiffel Tower is a world icon for France sitting
      in the center of Paris. Engineer Gustave Eiffel designed it as a wrought iron lattice tower and it was initially
      criticized for its design. It has turned out to be the most visited paid monument in the world with about
      7 million visitors.
        Standing at 1,063 ft tall it is by far the tallest structure in Paris.
    </p>
    <a href= "https://en.wikipedia.org/wiki/Eiffel_Tower"> More about the Eiffel Tower</a>
  </body>

</html>
